{
  "crons": [
    {
      "path": "/api/cron/game-tick",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/reputation-sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/training-check",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "*/15 * * * *"
    }
  ]
}
